CURRENT DATASET: car
DATA TYPE: classification
STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
CALCULATED LOSS: 0.6705202312138728
K FOLD ITERATION 1
CALCULATED LOSS: 0.6647398843930635
K FOLD ITERATION 2
CALCULATED LOSS: 0.6705202312138728
K FOLD ITERATION 3
CALCULATED LOSS: 0.6647398843930635
K FOLD ITERATION 4
CALCULATED LOSS: 0.6647398843930635
K FOLD ITERATION 5
CALCULATED LOSS: 0.6705202312138728
K FOLD ITERATION 6
CALCULATED LOSS: 0.6647398843930635
K FOLD ITERATION 7
CALCULATED LOSS: 0.6647398843930635
K FOLD ITERATION 8
CALCULATED LOSS: 0.6686046511627907
