CURRENT DATASET: abalone
DATA TYPE: classification
STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
CALCULATED LOSS: 0.011961722488038277
K FOLD ITERATION 1
CALCULATED LOSS: 0.007177033492822967
K FOLD ITERATION 2
CALCULATED LOSS: 0.0
K FOLD ITERATION 3
CALCULATED LOSS: 0.0
K FOLD ITERATION 4
CALCULATED LOSS: 0.0
K FOLD ITERATION 5
CALCULATED LOSS: 0.007177033492822967
K FOLD ITERATION 6
CALCULATED LOSS: 0.0
K FOLD ITERATION 7
CALCULATED LOSS: 0.004796163069544364
K FOLD ITERATION 8
CALCULATED LOSS: 0.0
