CURRENT DATASET: abalone
DATA TYPE: classification
STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
CALCULATED LOSS: 0.8588516746411483
K FOLD ITERATION 1
CALCULATED LOSS: 0.8851674641148325
K FOLD ITERATION 2
CALCULATED LOSS: 0.7631578947368421
K FOLD ITERATION 3
CALCULATED LOSS: 0.6961722488038278
K FOLD ITERATION 4
CALCULATED LOSS: 0.7344497607655502
K FOLD ITERATION 5
CALCULATED LOSS: 0.8755980861244019
K FOLD ITERATION 6
CALCULATED LOSS: 0.6889952153110048
K FOLD ITERATION 7
CALCULATED LOSS: 0.829736211031175
K FOLD ITERATION 8
CALCULATED LOSS: 0.7122302158273381
