CURRENT DATASET: car
DATA TYPE: classification
STARTING K-FOLD
K FOLD ITERATION 0
CALCULATED LOSS: 0.0
K FOLD ITERATION 1
CALCULATED LOSS: 0.0
K FOLD ITERATION 2
CALCULATED LOSS: 0.0
K FOLD ITERATION 3
CALCULATED LOSS: 0.0
K FOLD ITERATION 4
CALCULATED LOSS: 0.0
K FOLD ITERATION 5
CALCULATED LOSS: 0.005780346820809248
K FOLD ITERATION 6
CALCULATED LOSS: 0.0
K FOLD ITERATION 7
CALCULATED LOSS: 0.0
K FOLD ITERATION 8
CALCULATED LOSS: 0.0



STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
CALCULATED LOSS: 0.028901734104046242
K FOLD ITERATION 1
CALCULATED LOSS: 0.005780346820809248
K FOLD ITERATION 2
CALCULATED LOSS: 0.011560693641618497
K FOLD ITERATION 3
CALCULATED LOSS: 0.005780346820809248
K FOLD ITERATION 4
CALCULATED LOSS: 0.0
K FOLD ITERATION 5
CALCULATED LOSS: 0.0
K FOLD ITERATION 6
CALCULATED LOSS: 0.0
K FOLD ITERATION 7
CALCULATED LOSS: 0.0
K FOLD ITERATION 8
CALCULATED LOSS: 0.005813953488372093
K FOLD RESULTS: [0.028901734104046242, 0.005780346820809248, 0.011560693641618497, 0.005780346820809248, 0.0, 0.0, 0.0, 0.0, 0.005813953488372093]


