CURRENT DATASET: abalone
DATA TYPE: classification
STARTING K-FOLD
K FOLD ITERATION 0
CALCULATED LOSS: 0.011961722488038277
K FOLD ITERATION 1
CALCULATED LOSS: 0.009569377990430622
K FOLD ITERATION 2
CALCULATED LOSS: 0.0
K FOLD ITERATION 3
CALCULATED LOSS: 0.0
K FOLD ITERATION 4
CALCULATED LOSS: 0.0
K FOLD ITERATION 5
CALCULATED LOSS: 0.009569377990430622
K FOLD ITERATION 6
CALCULATED LOSS: 0.0
K FOLD ITERATION 7
CALCULATED LOSS: 0.004796163069544364
K FOLD ITERATION 8
CALCULATED LOSS: 0.0



STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
CALCULATED LOSS: 0.011961722488038277
K FOLD ITERATION 1
CALCULATED LOSS: 0.004784688995215311
K FOLD ITERATION 2
CALCULATED LOSS: 0.0
K FOLD ITERATION 3
CALCULATED LOSS: 0.0
K FOLD ITERATION 4
CALCULATED LOSS: 0.0
K FOLD ITERATION 5
CALCULATED LOSS: 0.007177033492822967
K FOLD ITERATION 6
CALCULATED LOSS: 0.0
K FOLD ITERATION 7
CALCULATED LOSS: 0.004796163069544364
K FOLD ITERATION 8
CALCULATED LOSS: 0.0
K FOLD RESULTS: [0.011961722488038277, 0.004784688995215311, 0.0, 0.0, 0.0, 0.007177033492822967, 0.0, 0.004796163069544364, 0.0]


