CURRENT DATASET: wine
DATA TYPE: regression
STARTING K-FOLD
K FOLD ITERATION 0
CALCULATED MAE: 0.3888888888888889
CALCULATED MAE: 0.3888888888888889
K FOLD ITERATION 1
CALCULATED MAE: 0.41111111111111115
CALCULATED MAE: 0.41111111111111115
K FOLD ITERATION 2
CALCULATED MAE: 0.3555555555555556
CALCULATED MAE: 0.3555555555555556
K FOLD ITERATION 3
CALCULATED MAE: 0.13333333333333341
CALCULATED MAE: 0.13333333333333341
K FOLD ITERATION 4
CALCULATED MAE: 0.34444444444444444
CALCULATED MAE: 0.34444444444444444
K FOLD ITERATION 5
CALCULATED MAE: 0.22222222222222227
CALCULATED MAE: 0.22222222222222227
K FOLD ITERATION 6
CALCULATED MAE: 0.17777777777777778
CALCULATED MAE: 0.17777777777777778
K FOLD ITERATION 7
CALCULATED MAE: 0.6777777777777777
CALCULATED MAE: 0.6777777777777777
K FOLD ITERATION 8
CALCULATED MAE: 1.152941176470588
CALCULATED MAE: 1.152941176470588



