CURRENT DATASET: segmentation
DATA TYPE: classification
STARTING K-FOLD
K FOLD ITERATION 0
CALCULATED LOSS: 0.7619047619047619
K FOLD ITERATION 1
CALCULATED LOSS: 0.38095238095238093
K FOLD ITERATION 2
CALCULATED LOSS: 0.047619047619047616
K FOLD ITERATION 3
CALCULATED LOSS: 1.0
K FOLD ITERATION 4
CALCULATED LOSS: 0.6666666666666666
K FOLD ITERATION 5
CALCULATED LOSS: 0.38095238095238093
K FOLD ITERATION 6
CALCULATED LOSS: 0.9047619047619048
K FOLD ITERATION 7
CALCULATED LOSS: 0.23809523809523808
K FOLD ITERATION 8
CALCULATED LOSS: 0.47619047619047616



STARTING K-FOLD
RUNNING WITH k_means
K FOLD ITERATION 0
