CURRENT DATASET: abalone
DATA TYPE: classification
STARTING K-FOLD
K FOLD ITERATION 0
CALCULATED LOSS: 0.861244019138756
K FOLD ITERATION 1
CALCULATED LOSS: 0.9019138755980861
K FOLD ITERATION 2
CALCULATED LOSS: 0.7559808612440191
K FOLD ITERATION 3
CALCULATED LOSS: 0.7583732057416268
K FOLD ITERATION 4
CALCULATED LOSS: 0.722488038277512
K FOLD ITERATION 5
CALCULATED LOSS: 0.8827751196172249
K FOLD ITERATION 6
CALCULATED LOSS: 0.7392344497607656
K FOLD ITERATION 7
CALCULATED LOSS: 0.829736211031175
K FOLD ITERATION 8
CALCULATED LOSS: 0.7793764988009593



STARTING K-FOLD
RUNNING WITH edited_nn
K FOLD ITERATION 0
